<!DOCTYPE html>

<!--html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div bgcolor="#FFFFFF" marginwidth="0" marginheight="0">
        <div style="width:650px;margin:auto">
            <table id="m_-3928298613117517151Table_01" style="color: #4b4b4b; font-size: 14px; font-family: arial; width: 650px; padding: 0 40px 40px; margin: auto; background: #43C6DB; border: solid 1px #999" width="650" border="0" cellpadding="0" cellspacing="0">

                <tbody>
                    <tr>
                        <td style="color:#4b4b4b;font-size:14px;font-family:arial;padding:20px 20px 20px 5px;border-bottom:2px solid #dedede;text-align:right">
                            <a title="" href="https://jobbuzz.timesjobs.com/jobbuzz/AutoLogin.html?target=INDirect&amp;alt=yoU__PLUS__99ZA__PLUS__fpEMrijXxrWJzVrK__SLASH__HenToO&amp;urlWithParams=sLdBLOJ5iNQ7vpdkLFBtp3v4KY8__SLASH__TpOcJ9IuUURJIqYcMpWct0qwagZP__SLASH__rHzd26s__SLASH__AJo7jL__SLASH__eBJs__NEWLINE__RdE3f7yIkSjvOMk39k9kmIBl1FdRU4u__SLASH__jbFaI02Z8AuQ8xw6S69Uj9MOzlo__PLUS__IOY=" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://jobbuzz.timesjobs.com/jobbuzz/AutoLogin.html?target%3DINDirect%26alt%3DyoU__PLUS__99ZA__PLUS__fpEMrijXxrWJzVrK__SLASH__HenToO%26urlWithParams%3DsLdBLOJ5iNQ7vpdkLFBtp3v4KY8__SLASH__TpOcJ9IuUURJIqYcMpWct0qwagZP__SLASH__rHzd26s__SLASH__AJo7jL__SLASH__eBJs__NEWLINE__RdE3f7yIkSjvOMk39k9kmIBl1FdRU4u__SLASH__jbFaI02Z8AuQ8xw6S69Uj9MOzlo__PLUS__IOY%3D&amp;source=gmail&amp;ust=1641958597873000&amp;usg=AOvVaw2dL8HHLBnh9_wKI3ECpAjH"><img border="0" alt="JobBuzz" src="https://ci4.googleusercontent.com/proxy/DUYbNittoGoUg6prCzCQlEMbXM_Kq6KzH5gm30lJe3G0eqpL_05EQS-E_MSbfEoPsQxxgsaG0BbTAko4WB8TqeaWp0jTUP6IM6ghfLiVIbLE3Qgqvyj8Mp5BRppuJ-6AJcJg8YJWifDtzZbg5Xsb-Q=s0-d-e1-ft#http://mailer.timesjobs.com//tech01/Mailers/jobbuzz/newsstory_30may14/images/JobBuzz_logo.png" class="CToWUd"></a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" style="font-family:arial;width:100%;background:#fff">
                                <tbody>
                                    <tr>
                                        <td style="color:#666;font-size:17px;font-family:arial;padding:20px;padding-bottom:10px;line-height:30px">
                                            <strong>Hi {{UserName}},</strong>
                                            <br><br>
                                            Verification Code :
                                            <strong>
                                                {{VerificationCode}}
                                            </strong>
                                            <br><br>
                                            Every Review added on Jobbuzz helps users make smarter career decisions. We are sure your Review will help many do the same.
                                            <br>
                                            <em style="color:#797979;font-size:12px;display:block;padding-top:10px">254K+ Company Reviews posted till date</em>
                                            <br>
                                            Best,
                                            <br>
                                            EFormsBuddy
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>
</body>
</html>-->


<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css">
        /* FONTS */
        @media screen {
            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 400;
                src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 700;
                src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 400;
                src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 700;
                src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
            }
        }

        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MOBILE STYLES */
        @media screen and (max-width:600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>
<body style="background-color: #f3f5f7; margin: 0 !important; padding: 0 !important;">

    <!-- HIDDEN PREHEADER TEXT -->
    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Lato', Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        We're thrilled to have you here! Get ready to dive into your new account.
    </div>

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <!-- LOGO -->
        <tbody>
            <tr>
                <td bgcolor="#33cabb" align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <tbody>
                            <tr>
                                <td align="center" valign="top" style="padding: 80px 10px 80px 10px;">
                                    <a href="http://thetheme.io" target="_blank">
                                        <img alt="Logo" src="../assets/img/logo-light-lg.png" style="display: block; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px;" border="0">
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- HERO -->
            <tr>
                <td bgcolor="#33cabb" align="center" style="padding: 0px 10px 0px 10px;">

                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <tbody>
                            <tr>
                                <td bgcolor="#ffffff" align="center" valign="top" style="padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 48px;">
                                    <h3 style="font-size: 42px; font-weight: 400; margin: 0;">Welcome {{UserName}}</h3>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- COPY BLOCK -->
            <tr>
                <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <!-- COPY -->
                        <tbody>
                            <tr>
                                <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 40px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 25px;">
                                    <p style="margin: 0;">Thank you for signing up with TheAdmin! We hope you enjoy your time with us. Check your account and update your profile.</p>
                                </td>
                            </tr>
                            <!-- BULLETPROOF BUTTON -->
                            <tr>
                                <td bgcolor="#ffffff" align="left">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#ffffff" align="center" style="padding: 20px 30px 60px 30px;">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="border-radius: 3px;" bgcolor="#33cabb"><p href="#" style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; padding: 12px 50px; border-radius: 2px; border: 1px solid #33cabb; display: inline-block;">{{VerificationCode}}</p></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- COPY -->
                            <tr>
                                <td bgcolor="#ffffff" align="left" style="padding: 0px 30px 20px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 25px;">
                                    <p style="margin: 0;">If you have any questions, just reply to this email—we're always happy to help out.</p>
                                </td>
                            </tr>
                            <!-- COPY -->
                            <tr>
                                <td bgcolor="#ffffff" align="left" style="padding: 0px 30px 40px 30px; border-radius: 0px 0px 4px 4px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 25px;">
                                    <p style="margin: 0;">EFormsBuddy,<br>The EFormsBuddy Team</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>